CORS_ORIGIN=
PORT=
AUTH0_JWKS_URI=
AUTH0_AUDIENCE_URI=
AUTH0_ISSUER_URI=
AUTH0_ALGORITHM=
TYPEORM_CONNECTION= 
TYPEORM_HOST= 
TYPEORM_USERNAME= 
TYPEORM_PASSWORD= 
TYPEORM_DATABASE= 
TYPEORM_PORT= 
TYPEORM_SYNCHRONIZE= 
TYPEORM_LOGGING= 
TYPEORM_ENTITIES=